[Desktop Entry]
Version=1.0
Name=Mouse and Touchpad
Name[am]=አይጥ እና ተችፓድ
Name[ar]=فأرة و لوحة اللمس
Name[ast]=Mur y Touchpad
Name[be]=Мыш і тачпад
Name[be@tarask]=Мыша й дотыкавік
Name[bg]=Мишка и тъчпад
Name[ca]=Ratolí normal i tàctil
Name[cs]=Myš a touchpad
Name[da]=Mus og pegeplade
Name[de]=Maus und Touchpad
Name[el]=Ποντίκι και Touchpad
Name[en_AU]=Mouse and Touchpad
Name[en_CA]=Mouse and Touchpad
Name[en_GB]=Mouse and Touchpad
Name[es]=Ratón y panel táctil
Name[et]=Hiir ja puuteplaat
Name[eu]=Sagua eta Touchpada
Name[fi]=Hiiri ja kosketuslevy
Name[fr]=Souris et pavé tactile
Name[gl]=Rato e área táctil
Name[he]=עכבר ולוח מגע
Name[hr]=Miš i dodirna ploča
Name[hu]=Egér és érintőtábla
Name[hy_AM]=Մկնիկ եւ հպահարթակ
Name[hye]=Մկնիկ եւ հպահարթակ
Name[id]=Tetikus dan Lapik Sentuh
Name[ie]=Mus e panel tactil
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[ja]=マウスとタッチパッド
Name[kk]=Тышқан мен тачпад
Name[ko]=마우스와 터치패드
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[ms]=Tetikus dan Pad Sentuh
Name[nb]=Mus og pekeflate
Name[nl]=Muis en aanraakveld
Name[nn]=Mus og musefelt
Name[oc]=Mirga e pavat tactil
Name[pl]=Mysz i panel dotykowy
Name[pt]=Rato e painel de toque
Name[pt_BR]=Mouse e touchpad
Name[ro]=Maus și touchpad
Name[ru]=Мышь и тачпад
Name[sk]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sq]=Mi dhe Touchpad
Name[sr]=Миш и додирна плочица
Name[sv]=Mus och pekplatta
Name[te]=మౌస్ మరియు టచ్‌ప్యాడ్
Name[th]=เมาส์และทัชแพด
Name[tr]=Fare ve dokunmatik yüzey
Name[ug]=چاشقىنەك ۋە سېزىمچان تاختا
Name[uk]=Миша і сенсорна панель
Name[zh_CN]=鼠标和触摸板
Name[zh_HK]=滑鼠和觸控板
Name[zh_TW]=滑鼠與觸控板
Comment=Configure pointer device behavior and appearance
Comment[ar]=إعداد جهاز المؤشر سلوك ومظهر
Comment[ast]=Configura'l comportamientu y aspeutu del preséu del punteru
Comment[be]=Наладка паводзін і выгляду прылад для кіравання курсорам
Comment[be@tarask]=Налада паводзінаў і вонкавага выгляду прыладаў кіраваньнем указальніка
Comment[bg]=Настройване на поведението на устройствата и външният вид
Comment[bn]=পয়েন্টার ডিভাইসের আচরণ ও অবয়ব কনফিগার
Comment[ca]=Configureu el comportament i l'aparença del dispositiu del punter
Comment[cs]=Konfiguruje chování a vzhled ukazatele zařízení
Comment[da]=Konfigurer opførsel og udseende for markørenhed
Comment[de]=Das Verhalten und das Aussehen der Zeigegeräte konfigurieren
Comment[el]=Ρύθμιση συμπεριφοράς και εμφάνισης της συσκευής δείκτη
Comment[en_AU]=Configure pointer device behaviour and appearance
Comment[en_CA]=Configure pointer device behaviour and appearance
Comment[en_GB]=Configure pointer device behaviour and appearance
Comment[es]=Configure el comportamiento y apariencia del dispositivo de puntero
Comment[et]=Seadista osutusseadme käitumist ja välimust
Comment[eu]=Konfiguratu markatzaile gailu ingurunea eta itxura
Comment[fi]=Säädä osoitinlaitteen käytöstä ja osoittimen ulkonäköä
Comment[fr]=Configurer le comportement et l’apparence du dispositif de pointage
Comment[gl]=Configurar o comportamento e maila aparencia do dispositivo de punteiro
Comment[he]=הגדר התנהגות ומראה התקן הצבעה
Comment[hr]=Konfigurirajte ponašanje i izgled pokazivača
Comment[hu]=Mutatóeszköz viselkedésének és megjelenésének beállítása
Comment[hy_AM]=Կազմաձեւել նշող սարքի վարքագիծն ու արտաքին տեսքը
Comment[hye]=Կազմաձեւել նշող սարքի վարքագիծն ու արտաքին տեսքը
Comment[id]=Atur penampilan dan perilaku divais penunjuk
Comment[ie]=Configurar aspecte e conduida de apuntator
Comment[is]=Stilla hegðun og útlit bendiltækja
Comment[it]=Configurazione del comportamento e dell'aspetto del dispositivo di puntamento
Comment[ja]=ポインティングデバイスの振る舞いや外観を設定します
Comment[kk]=Көрсету құрылғысының мінез-құлығын мен сыртқы түрін баптау
Comment[ko]=포인터 장치 동작과 표시 설정
Comment[lt]=Konfigūruoti žymėjimo įrenginio elgseną ir išvaizdą
Comment[lv]=Konfigurēt kursora ierīču uzvedību un izskatu
Comment[ms]=Konfigur kelakuan dan penampilan peranti
Comment[nb]=Tilpass oppførsel og utseende for musepekeren
Comment[nl]=Gedrag en weergave van muispijlapparaat instellen
Comment[nn]=Set opp åtferda og utsjånaden til peikareiningar
Comment[oc]=Configurar lo comportament e estil de la mirga
Comment[pa]=ਪੁਆਇੰਟਰ ਜੰਤਰ ਰਵੱਈਆ ਅਤੇ ਦਿੱਖ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruje zachowanie i wygląd kursora urządzenia wskazującego
Comment[pt]=Configurar comportamento e aparência do ponteiro
Comment[pt_BR]=Configure o comportamento e a aparência do dispositivo de ponteiro
Comment[ro]=Configurați aspectul și comportamentul indicatorului de tip cursor
Comment[ru]=Настройка поведения и внешнего вида устройств указания
Comment[sk]=Konfiguruje správanie a vzhľad kurzora
Comment[sl]=Nastavi obnašanje in izgled kazalčnih naprav
Comment[sq]=Formësoni sjellje dhe dukje pajisjeje kursori
Comment[sr]=Подесите изглед и особине уређаја показивача
Comment[sv]=Ställ in muspekarens beteende och utseende
Comment[th]=ตั้งค่าพฤติกรรมและรูปลักษณ์ของอุปกรณ์ชี้
Comment[tr]=İmleç aygıtının davranışını ve görünümünü yapılandırın
Comment[ug]=كۆرسەتكۈچ ئۈسكۈنىسىنىڭ ھەرىكىتى ۋە كۆرۈنۈشىنى تەڭشەش
Comment[uk]=Налаштувати поведінку і зовнішній вигляд вказівника миші
Comment[ur]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[ur_PK]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[zh_CN]=配置定位设备行为和外观
Comment[zh_HK]=設定指標裝置行為和外觀
Comment[zh_TW]=調整指標裝置行為與外觀
Keywords=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
Keywords[be]=налады;кнопкі;пракрутка;напрамак;паказальнік;падвойная пстрычка;тэма;кола мышы;
Keywords[be@tarask]=налады;кнопкі;гартаньне;напрамак;паказальнік;хуткасьць;двайны пстрык;тэма;кола;
Keywords[bg]=настройки;бутони;скрол;посока;показалец;скорост;двойно кликване;тема;колело;
Keywords[ca]=ajusts;botons;desplaçament;direcció;punter;velocitat;doble clic;tema;rodona;
Keywords[cs]=nastavení;tlačítka;posun;směr;ukazatel;rychlost;dvojité kliknutí;motiv;kolečko;
Keywords[da]=indstillinger;knapper;rul;retning;markør;hastighed;dobbeltklik;tema;hjul;
Keywords[de]=Einstellungen;Knöpfe;Blättern;Richtung;Zeiger;Geschwindigkeit;Doppelklicken;Thema;Rad;
Keywords[en_CA]=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
Keywords[es]=ajustes;botones;desplazamiento;dirección;puntero;rapidez;doble clic;tema;ruedilla;
Keywords[eu]=ezarpenak;botoiak;korritzea;morantza;markatzailea;abiadrua;klik bikoitza;gaia;gurpila;
Keywords[fr]=paramètres;boutons;défilement;direction;pointeur;vitesse;double clic;thème;molette;
Keywords[gl]=configuración;botóns;desprazamento;dirección;punteiro;velocidade;dobre clic;tema;roda;
Keywords[he]=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
Keywords[id]=pengaturan;tombol;gulir;arah;penunjuk;kecepatan;klik ganda;tema;roda;
Keywords[it]=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
Keywords[ja]=設定;ボタン;スクロール;方向;ポインター;速度;ダブルクリック;テーマ;ホイール;
Keywords[kk]=баптаулар;батырмалар;айналдыру;бағыт;курсор;жылдамдық;қос шерту;тема;дөңгелек;
Keywords[ko]=settings;설정;buttons;버튼;보턴;단추;scroll;스크롤;direction;방향;pointer;포인터;speed;속도;double click;더블클릭;더블 클릭;두번누르기;두번 누르기;두 번 누르기;theme;테마;wheel;휠;
Keywords[lt]=nustatymai;nuostatos;mygtukai;slinkti;slinkimo;kryptis;rodyklė;žymeklis;zymeklis;greitis;dvikartis spustelėjimas;dvikartis spustelejimas;dvikartis spragtelėjimas;dvigubas;spustelėjimas;spragtelėjimas;spustelejimas;spragtelejimas;ratukas;ratas;tema;apipavidalinimas;pelės ratukas;peles ratukas;
Keywords[nb]=innstillinger;knapper;rulleretning;musepeker;peker;hastighet;dobbeltklikk;musedrakt;musehjul;hjul;
Keywords[nl]=instellingen;knoppen;schuiven;richting;aanwijzer;snelheid;dubbelklikken;thema;wiel;
Keywords[pl]=ustawienia;przyciski;przewijanie;kierunek;kursor;prędkość;podwójne kliknięcie;motyw;kółko;
Keywords[pt]=definições;botões;deslocamento;direcção;ponteiro;velocidade;duplo clique;tema;roda;
Keywords[pt_BR]=configurações;botões;scroll;direção;ponteiro;velocidade;duplo clique;tema;wheel;
Keywords[ru]=настройки;кнопки;прокрутка;направление;указатель;скорость;двойной щелчок;тема;колёсико;
Keywords[sk]=nastavenia;tlačidlá;rolovanie;posúvanie;smer;ukazovateľ;rýchlosť;dvojklik;dvojité;kliknutie;téma;motív;koliesko;
Keywords[sl]=nastavitve;gumbi;pomik;smer;kazalec;hitrost;dvojni klik;tema;kolesce;
Keywords[sq]=rregullime;butona;rrëshqitje;drejtim;kursor;shpejtësi;dyklikim;temë;rrotëz;
Keywords[sr]=поставке;дугмад;тастери;клизање;правац;показивач;брзина;двоклик;тема;точкић;
Keywords[tr]=ayarlar;düğmeler;kaydırma;yön;imleç;hız;çift tıklama;gövde;tema;çark;tekerlek;
Keywords[zh_CN]=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;设置;按钮;滚动;方向;指针;速度;双击;主题;滚轮;
Keywords[zh_TW]=settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
Exec=/usr/bin/emmabuntus_choose_mouse_setting.sh
Icon=xfce_settings_mouse
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpPage=mouse
NoDisplay=true
