[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Home
Name[ar]=منزل
Name[da]=Hjem
Name[fr]=Maison
Name[es]=Casa
Name[pt]=Casa
Name[de]=Dateiverwaltung
Name[it]=Casa
Exec=/usr/bin/emmabuntus_choose_window_explorer.sh
Icon=cairo-dock-home
Terminal=false
StartupNotify=false
Categories=
Hidden=true
