[Desktop Entry]
Encoding=UTF-8
Name=Winetricks
Name[da]=Winetricks 
Comment=Install applications on Wine
Comment[da_DK]=Installer programmer til Wine
Exec=winetricks --gui
Terminal=false
Icon=wine-winetricks
Type=Application
Categories=Wine;
