[Desktop Entry]
Encoding=UTF-8
Name=Browse C: Drive
Name[cs]=Procházet disk C:
Name[sv]=Bläddra i C:
Name[da]=Udforsk C: drev
Name[de]=Durchsuche C:
Name[eu]=Arakatu C: diskoa
Name[fi]=Selaa C:-asemaa
Name[fr]=Parcourir le disque C:
Name[he]=סיור בכונן C:
Name[pl]=Przeglądaj napęd C:
Name[ca]=Navegeu per l'unitat C:
Name[it]=Esplora unità C:
Name[lt]=Naršyti C: diską
Name[nl]=Station C: bekijken
Name[hu]=A C: meghajtó tallózása
Name[ru]=Обзор диска C:
Name[el]=Περιήγηση στο C:
Name[es]=Explorar la unidad C:
Name[pt]=Navegar no Disco C:
Name[pt_br]=Explorar C:
Comment=Browse your virtual C: drive
Comment[cs]=Procházet virtuální diskovou jednotku C:
Comment[sv]=Bläddra i virtuella enheten C:
Comment[da]=Gennemse dit virtuelle drev C: 
Comment[de]=Durchsuche das virtuelle C: Laufwerk
Comment[fi]=Selaa virtuaalista C:-asemaa
Comment[pl]=Przeglądanie wirtualnego napędu C:
Comment[ca]=Navegeu per la vostra unitat virtual C:
Comment[pt_br]=Explorar a unidade virtual C:
Comment[es]=Explorar la unidad virtual C:
Comment[el]=Περιήγηση στον εικονικό οδηγό C:
Comment[ru]=Обзор виртуального диска C:
Comment[hu]=A virtuális C: meghajtó tallózása
Comment[it]=Esplora l'unità virtuale C:
Comment[nl]=Bekijk uw virtuele C: schijf
Exec=xdg-open .wine/dosdevices/c:
Terminal=false
Type=Application
Icon=folder-wine
Categories=Wine;
