<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="notify-location" type="uint" value="2"/>
  <property name="theme" type="string" value="Default"/>
  <property name="expire-timeout" type="int" value="3"/>
</channel>
