set theme=/boot/grub/theme/1

menuentry --hotkey=z "Zuruck.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=i "Probieren Sie Emmabuntüs aus, oder installieren Sie es mit Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=de_DE.UTF-8 live-config.keyboard-layouts=de timezone=Europe/Berlin utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Emmabuntüs ohne Installation ausprobieren (Safe-Modus)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=de_DE.UTF-8 live-config.keyboard-layouts=de timezone=Europe/Berlin utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}


menuentry --hotkey=t "Emmabuntüs installieren Text-mode" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=de_DE.UTF-8 keyboard-layouts=de file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Emmabuntüs installieren Graphical-mode" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=de_DE.UTF-8 keyboard-layouts=de file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Installieren Sie Emmabuntüs im OEM modus (fur Hersteller)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=de_DE.UTF-8 live-config.keyboard-layouts=de timezone=Europe/Berlin utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
