set theme=/boot/grub/theme/1

menuentry --hotkey=r "Retour Menu Principal.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=e "Essayer Emmabuntüs sans l'installer ou l'installer avec Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr timezone=Europe/Paris utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Essayer Emmabuntüs sans l'installer (mode Sans echec)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr timezone=Europe/Paris utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=t "Installer Emmabuntüs en mode Texte (Classique)" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=fr_FR.UTF-8 keyboard-layouts=fr file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Installer Emmabuntüs en mode Graphique (Classique)" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=fr_FR.UTF-8 keyboard-layouts=fr file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=c "Installer Emmabuntüs (Compte, Partition)" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config file=/cdrom/install/emmabuntus-preseed-dualboot-user.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=p "Installer Emmabuntüs (Partition)" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config file=/cdrom/install/emmabuntus-preseed-dualboot.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Installer Emmabuntüs en mode OEM (pour les intégrateurs)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr timezone=Europe/Paris utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
