set theme=/boot/grub/theme/1

menuentry --hotkey=c "Costas.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=e "Experimentar o Emmabuntüs sem instalar ou instale-o usando o Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=pt_PT.UTF-8 live-config.keyboard-layouts=pt timezone=Europe/Lisbon utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Experimentar o Emmabuntüs sem instalar (Modo de Seguranca)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=pt_PT.UTF-8 live-config.keyboard-layouts=pt timezone=Europe/Lisbon utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=t "Instalar o Emmabuntüs em modo Texto" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=pt_PT.UTF-8 keyboard-layouts=pt file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Instalar o Emmabuntüs em modo Grafico" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=pt_PT.UTF-8 keyboard-layouts=pt file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Instalar o Emmabuntüs em modo OEM (for manufacturers)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=pt_PT.UTF-8 live-config.keyboard-layouts=pt timezone=Europe/Lisbon utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
