## Emmabuntüs Debian Edition ##
##  preseed user--partition  ##

## questions posées :
## - confirmation clavier fr
## - mot de passe root
## - nom complet et identifiant de l'utilisateur
## - mot de passe utilisateur
## - confirmation du schéma de partitionnement assisté :
##   laisse donc le choix de partitionner différemment
## - confirmation finale avant installation
##
## > redémarrage automatique sans message de fin

# langue automatique
d-i debian-installer/language string fr

# Keyboard selection... la galère...
# le clavier est bien en fr par défaut,
# mais il faut tout de même press [Enter]
#d-i keymap select skip-config
#d-i console-setup/layout select France
#d-i console-setup/layoutcode string fr
#d-i console-tools/archs select at
#d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr
#d-i keyboard-configuration/layoutcode string fr
#d-i keyboard-configuration/toggle select No toggling

# pas de chargement de firmware
#d-i hw-detect/load_firmware boolean false

# groupes par défaut pour l'utilisateur principal
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin scanner adm sambashare floppy dip bluetooth vboxsf

# pas d'activation du réseau
# d-i netcfg/enable boolean false

# nom d'hôte 'EmmaDE5' par défaut, pas de nom de domaine
netcfg/hostname string EmmaDE5
d-i netcfg/get_hostname string EmmaDE5
d-i netcfg/get_domain string unassigned-domain


# pas d'appel pour apt
# d-i apt-setup/use_mirror boolean false

# Horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# Pas de réglage de l'heure par serveur NTP pendant l'installation
d-i clock-setup/ntp boolean false

# installation auto de GRUB sur /dev/sda
d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# suppression du message de fin d'installation
d-i finish-install/reboot_in_progress note

# script de post-installation
d-i preseed/late_command string \
    in-target sh /usr/local/bin/emmabuntus_preseed ;\
    in-target rm -f /usr/local/bin/emmabuntus_preseed ;
