[Settings]
gtk-theme-name=Qogir-dark-largerborders
gtk-icon-theme-name=revival-blue
gtk-font-name=Liberation Sans 11
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=40
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
