[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Emmabuntus Start
Name[de]=Emmabuntus Start
Name[en_GB]=Emmabuntus Start
Name[es]=Inicio Emmabuntus
Name[fr]=Lancement d'Emmabuntüs
Name[it]=Inizio Emmabuntus
Name[pt]=Emmabuntüs início
Name[pt_BR]=Emmabuntüs início
Comment=Launch installation scripts, and dock Emmabuntus
Comment[de]=Starten Sie die Installation Scripts und dock Emmabuntus
Comment[en_GB]=Launch installation scripts, and dock Emmabuntus
Comment[es]=Lanzamiento de scripts de instalación y Emmabuntus muelle
Comment[fr]=Lancement des scripts d'installation, et du dock d'Emmabuntüs
Comment[it]=Lanciare script di installazione, e Emmabuntus dock
Comment[pt]=Lançamento scripts de instalação e Emmabuntus doca
Comment[pt_BR]=Lançamento scripts de instalação e Emmabuntus doca
Exec=/usr/bin/emmabuntus_config.sh
Terminal=false
Type=Application
Categories=
GenericName=
X-GNOME-Autostart-Delay=8


