[Desktop Entry]
Name=Lxkeymap
Comment=Lxkeymap application
Comment[fr]=Application Lxkeymap
Comment[da]=Lxkeymap program
Categories=Settings;
Exec=lxkeymap
Icon=lxkeymap
Terminal=false
Type=Application
