[Desktop Entry]
Type=Application
Name=OS-Uninstaller
Name[ar]=مزيل تثبيت نظام التشغيل
Name[ast]=Desinstalador de sistemes operativos
Name[az]=ƏS-Silən
Name[bg]=Деинсталация на ОС
Name[ca]=Desinstal·lador de sistema operatiu
Name[cs]=Odinstalace OS
Name[da]=Afinstallering af operativsystem
Name[de]=Betriebssystem-Deinstallierer
Name[el]=Απεγκατάσταση λειτουργικού
Name[es]=Desinstalador de sistema operativo
Name[fa]=حذف کننده سیستم عامل
Name[fi]=Käyttöjärjestelmän poistaja
Name[fr]=Désinstallateur de système d'exploitation
Name[gl]=Desinstalador do sistema operativo
Name[he]=מסיר מערכות ההפעלה
Name[hr]=Uklanjanje OS-a
Name[hu]=Operációs rendszer eltávolító
Name[id]=Penghapus Sistem Operasi
Name[it]=Disinstallatore di sistemi operativi
Name[jp]=OSアンインストーラー
Name[ko]=운영체제 설치 도구
Name[lt]=OS-Šalinimas
Name[ms]=Penyahpasang-OS
Name[nb]=OS-avinstallerer
Name[pl]=Deinstalator systemu operacyjnego
Name[pt]=Desinstalador de sistema operacional
Name[pt_BR]=Desinstalador de sistema operacional
Name[ru]=Удаление ОС
Name[sl]=Odstranjevalnik operacijskih sistemov
Name[sv]=Avinstallera operativsystem
Name[ta]=ஓஎஸ் -நிறுவல்நீக்கி
Name[tr]=İşletim Sistemi Kaldırıcı
Name[ug]=مەشغۇلات سىستېما ئۆچۈرگۈچ
Name[uk]=Встановлювач ОС
Name[zh_CN]=操作系统卸载
Name[zh_TW]=作業系統移除器
GenericName=Remove any operating system from your computer
GenericName[ar]=أزل أي نظام تشغيل من حاسوبك
GenericName[ast]=Desanicia cualesquier sistema operativu del ordenador
GenericName[az]=Bilgisayarınızdaki hər hansı bir əməliyyat sistemi Sil
GenericName[bg]=Премахва всяка ОС от вашия компютър
GenericName[bn]=আপনার কম্পিউটার থেকে যে কোন অপারেটিং সিস্টেম অপসারণ করুন
GenericName[ca]=Esborra tots els sistemes operatius de l'equip
GenericName[cs]=Odstranit některý z operačních systémů z vašeho počítače
GenericName[da]=Fjern ethvert operativsystem fra din computer
GenericName[de]=Beliebiges Betriebssystem von Ihrem Rechner entfernen
GenericName[el]=Αφαιρέστε οποιοδήποτε λειτουργικό από τον υπολογιστή σας
GenericName[es]=Quitar un sistema operativo de su equipo
GenericName[fa]=حذف کلیه سیستم های عال از رایانه شما
GenericName[fi]=Poista mikä tahansa käyttöjärjestelmä tietokoneelta
GenericName[fr]=Désinstaller un système d'exploitation de l'ordinateur
GenericName[gl]=Elimina calquera sistema operativo do seu equipo
GenericName[he]=הסרת מערכת הפעלה כלשהי מהמחשב שלך
GenericName[hr]=Uklonite bilo koji operativni sustav s vašeg računala
GenericName[hu]=Bármilyen operációs rendszer eltávolítása a számítógépről
GenericName[id]=Hapus sistem operasi dari komputer anda
GenericName[it]=Disinstallare qualsiasi sistema operativo dal vostro computer
GenericName[jp]=あなたのPCから、指定したOSをアンインストールします
GenericName[ko]=PC에서 지정된 OS를 제거합니다
GenericName[lt]=Pašalinkite bet kokią operacinę sistemą
GenericName[ms]=Buang mana-mana sistem operasi dari komputer anda
GenericName[nl]=Besturingssystemen van uw computer verwijderen
GenericName[pl]=Usuń każdy system operacyjny z tego komputera
GenericName[pt]=Remover um sistema operativo do seu computador
GenericName[pt_BR]=Remover um sistema operativo do seu computador
GenericName[ro]=Îndepărtaţi orice sistem de operare de pe computer
GenericName[ru]=Удаляет из компьютера любую операционную систему
GenericName[sl]=Odstranite katerikoli operacijski sistem z računalnika
GenericName[sv]=Ta bort operativsystem från din dator
GenericName[ta]=ஓஎஸ் -நிறுவல்நீக்கி
GenericName[tr]=Herhangi bir işletim sistemini bilgisayarınızdan kaldırın
GenericName[ug]=كومپيۇتېردىن خالىغان مەشغۇلات سىستېمىسىنى ئۆچۈرىدۇ
GenericName[uk]=Вилучає операційні системи з вашого комп’ютера
GenericName[zh_CN]=从计算机中删除任何操作系统
GenericName[zh_TW]=從您的電腦中移除任何一種作業系統
Exec=os-uninstaller-pkexec
Icon=xos-uninstaller
Terminal=false
Categories=System;Settings;
StartupNotify=true
NoDisplay=true
