# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the emmabuntus package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: emmabuntus\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-20 09:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Benoît Boudaud <benoit.boudaud@lilo.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, sh-format
msgid "Welcome to "
msgstr "Willkommen bei "

#, sh-format
msgid "This distribution is made to refurbish computers,"
msgstr "Diese Distribution ist für die Aufarbeitung von Computern vorgesehen,"

#, sh-format
msgid "and let everyone discover GNU/Linux."
msgstr "Außerdem erlaubt sie jedem von uns, GNU/Linux zu entdecken."

#, sh-format
msgid "Username:"
msgstr "Benutzername:"

#, sh-format
msgid "the user and root passwords are both:"
msgstr "Das Benutzer- und Root-Passwort sind beide:"

#, sh-format
msgid "Emmabuntüs - Welcome"
msgstr "Emmabuntüs - Willkommen"

#, sh-format
msgid "Tutorials           "
msgstr "Anleitungen                              "

#, sh-format
msgid "Debian Handbook "
msgstr "Handbuch für Debian-Anfänger "

#, sh-format
msgid "Debian Reference"
msgstr "Debian-Referenz                       "

#, sh-format
msgid "Tools                  "
msgstr "Werkzeuge           "

#, sh-format
msgid "Settings Manager "
msgstr "Einstellungen     "

#, sh-format
msgid "Software Center  "
msgstr "Software-Center "

#, sh-format
msgid "Forum            "
msgstr "Forum               "

#, sh-format
msgid "Videos            "
msgstr "Videos              "

#, sh-format
msgid "Contribute       "
msgstr "Beiträge           "

#, sh-format
msgid "Show this window at next startup            "
msgstr "Dieses Fenster beim nächsten Start anzeigen "

#, sh-format
msgid "Close"
msgstr "Schließen"

#, sh-format
msgid "Would you like to install non-free software on this system ?"
msgstr "Möchten Sie auf diesem Betriebssystem proprietäre Software installieren?"

#, sh-format
msgid "Note:"
msgstr "Hinweis:"

#, sh-format
msgid "You will be able to install these non-free software later on, by going to"
msgstr "Sie können diese proprietären Software später installieren, indem Sie"

#, sh-format
msgid "the application Menu (icon at the top left), then \\042Non-Free Software\\042."
msgstr "im Anwendungsmenü (Symbol oben links) auf 'Proprietäre Software' klicken."

#, sh-format
msgid "Warning:"
msgstr "Vorsicht:"

#, sh-format
msgid "The packages \\042Proprietary codecs\\042 you are about to install are not supported"
msgstr "Die proprietären Codec-Pakete, die Sie installieren wollen, werden von der Ubuntu- oder"

#, sh-format
msgid "by the Ubuntu or Debian developers communities, and might be illegal in some countries."
msgstr "Debian-Entwicklergemeinschaft nicht unterstützt und können in einigen Ländern sogar illegal sein."

#, sh-format
msgid "The main reason why these \\042Proprietary codecs\\042 are not included by default is a matter of law."
msgstr "Emmabuntüs bietet keine \\042proprietären Codecs\\042."

#, sh-format
msgid "It imposes a fee for each player using these \\042Proprietary codecs\\042,"
msgstr "Weil das Gesetz eine Vergütung für ihre Nutzung verlangt,"

#, sh-format
msgid "before installing them, your are responsible to check their usage restrictions in your country."
msgstr "Vor der Installation sind Sie dafür verantwortlich, die Nutzungsbeschränkungen in Ihrem Land zu überprüfen."

#, sh-format
msgid "Allows you to play protected DVDs"
msgstr "Ermöglicht die Wiedergabe von geschützten DVDs"

#, sh-format
msgid "Codecs for audio only"
msgstr "Codecs nur für Audio"

#, sh-format
msgid "Allows you to play audio in MP3 format"
msgstr "Ermöglicht die Wiedergabe von Audio im MP3-Format"

#, sh-format
msgid "Non-free software installation"
msgstr "Installation von proprietären Software"

#, sh-format
msgid "Allows you to watch videos stored in the Flash format used by video-on-demand platforms"
msgstr "Ermöglicht die Wiedergabe von Videos im Flash-Format, die von Video-on-Demand-Plattformen verwendet werden"

#, sh-format
msgid "Adobe Flash Player Plugin for Firefox: You need an internet connection"
msgstr "Adobe Flash Player Plugin für Firefox: Sie benötigen eine Internetverbindung"

#, sh-format
msgid "Skype is proprietary software that allows users to make phone or video calls over Internet, as well as screen sharing"
msgstr "Skype ist eine proprietäre Software, die Telefon- und Videoanrufe über das Internet sowie die Bildschirmfreigabe ermöglicht"

#, sh-format
msgid "Skype (as free alternatives, we strongly suggest you use Jitsi or Jitsi Meet, which are included in Emmabuntüs)"
msgstr "Skype (als freie Alternativen empfehlen wir Ihnen Jitsi oder Jitsi Meet, die in Emmabuntüs enthalten sind)"

#, sh-format
msgid "TeamViewer is a proprietary software application for remote control, desktop sharing, online meetings, web conferencing and file transfer between computers."
msgstr "TeamViewer ist eine proprietäre Fernwartungssoftware mit Remotedesktop, Remoteverwaltung, Online-Konferenzen und Dateiübertragung."

#, sh-format
msgid "Allows better compatibility with documents produced by Microsoft Office suite up to the 2003 version"
msgstr "Ermöglicht eine bessere Kompatibilität mit Dokumenten, die von Microsoft Office-Suite bis zur Version 2003 erstellt wurden"

#, sh-format
msgid "Arial Microsoft Fonts"
msgstr "Arial Microsoft Fonts"

#, sh-format
msgid "Allows better compatibility with documents produced by Microsoft Office suite since the 2007 version"
msgstr "Ermöglicht eine bessere Kompatibilität mit Dokumenten, die von Microsoft Office-Suite seit der Version 2007 erstellt wurden"

#, sh-format
msgid "Calibri Microsoft Fonts"
msgstr "Calibri Microsoft Fonts"

#, sh-format
msgid "Show this window at next startup"
msgstr "Dieses Fenster beim nächsten Start anzeigen"

#, sh-format
msgid "Repository for"
msgstr "Repository für"

#, sh-format
msgid "Repository Update"
msgstr "Aktualisierung der Repositories"

#, sh-format
msgid "Installation"
msgstr "Installation"

#, sh-format
msgid "Waiting for the configuration"
msgstr "Warten auf Konfiguration"

#, sh-format
msgid "is already installed"
msgstr "ist bereits installiert"

#, sh-format
msgid "was already installed via internet"
msgstr "wurde bereits über das Internet installiert"

#, sh-format
msgid "Installation in progress"
msgstr "Installation wird durchgeführt"

#, sh-format
msgid "Initialization ..."
msgstr "Initialisierung..."

#, sh-format
msgid "Installation canceled."
msgstr "Installation wird abgebrochen."

#, sh-format
msgid "Install"
msgstr "Installation"

#, sh-format
msgid "You wish to install"
msgstr "Sie möchten installieren"

#, sh-format
msgid "Two installation modes are available : the Classic mode for a personal install "
msgstr "Es stehen zwei Installationsmodi zur Verfügung: der klassische Modus für eine persönliche Installation "

#, sh-format
msgid "or the OEM mode dedicated to the systems integrators."
msgstr "und OEM-Modus für Systemintegratoren."

#, sh-format
msgid "in OEM mode, the user name is:"
msgstr "Im OEM-Modus lautet der Benutzername:"

#, sh-format
msgid "Cancel"
msgstr "Abbrechen"

#, sh-format
msgid "OEM installation  "
msgstr "OEM-Installation  "

#, sh-format
msgid "Classic installation  "
msgstr "Klassische Installation  "

#, sh-format
msgid "You are about to finalize the OEM installation before shipping it to the final user(s)."
msgstr "Sie sind dabei, die OEM-Installation abzuschließen, bevor Sie sie an den/die Endbenutzer ausliefern."

#, sh-format
msgid "After this window activation, you won\\047t be able to use the OEM environment at the next startup."
msgstr "Nach der Aktivierung dieses Fensters können Sie beim nächsten Start die OEM-Umgebung nicht mehr verwenden."

#, sh-format
msgid "if you wish to define the current OEM user environment as the one by default"
msgstr "Wenn Sie die aktuelle OEM-Benutzerumgebung als Standard definieren möchten"

#, sh-format
msgid "for the final users, please select either the first or both options below:"
msgstr "Für die Benutzer wählen Sie bitte entweder die erste oder beide Optionen unten:"

#, sh-format
msgid "Finalize the OEM installation"
msgstr "OEM-Installation abschließen"

#, sh-format
msgid "Please enter a unique name for this batch of systems using only alphanumeric characters. This name will be saved on the installed system on the file"
msgstr "Bitte geben Sie einen eindeutigen Namen für diesen Systemstapel ein und verwenden Sie dabei nur alphanumerische Zeichen. Dieser Name wird auf dem installierten System gespeichert"

#, sh-format
msgid "If you copy only the OEM environment, the final user account creation will launch the post-installation process, allowing the user to define it\\047s own configuration (defining dock usage level, enabling applications like RedShifts, etc...)"
msgstr "Wenn Sie nur die OEM-Umgebung kopieren, wird bei der Erstellung des Benutzerkontos die Postinstallation gestartet. Der Benutzer kann dann seine eigene Konfiguration definieren (Dock-Nutzungsgrad, Aktivierung von Anwendungen wie RedShift, etc ...)"

#, sh-format
msgid "Copy the OEM environment as reference for the final user"
msgstr "Kopieren Sie die OEM-Benutzerumgebung als Referenz für den Benutzer"

#, sh-format
msgid "By copying also the OEM post-install configuration, this step will be skipped after the account creation of the final user, who will then inherits of the entire OEM configuration"
msgstr "Durch Kopieren der OEM-Konfiguration nach der Installation wird dieser Prozess beim Erstellen des Endbenutzerkontos übersprungen. Dieses erbt die vollständige OEM-Konfiguration direkt"

#, sh-format
msgid "Copy the OEM post-install configuration for the final user(s)"
msgstr "Kopieren Sie die OEM-Post-Installationskonfiguration für den Benutzer"

#, sh-format
msgid "Finalize"
msgstr "Fertigstellen"

#, sh-format
msgid "The computer is ready for shipment"
msgstr "Der Computer ist versandbereit"

#, sh-format
msgid "and it will stop."
msgstr "und er wird herunterfahren."

#, sh-format
msgid "Copying in progress"
msgstr "Kopieren in Bearbeitung"

#, sh-format
msgid "Copy ..."
msgstr "Kopieren..."

#, sh-format
msgid "Copy canceled."
msgstr "Kopieren abgebrochen."

#, sh-format
msgid "Currently your keyboard map is:"
msgstr "Derzeit ist die Tastaturbelegung:"

#, sh-format
msgid "Keyboard configuration"
msgstr "Konfigurierung der Tastatur"

#, sh-format
msgid " Switch "
msgstr " Veränderung "

#, sh-format
msgid " Keep "
msgstr " Behalten "

#, sh-format
msgid "Welcome on"
msgstr "Willkommen bei"

#, sh-format
msgid "Thanks for trying our distribution. We hope it will meet your expectations."
msgstr "Vielen Dank für die Ausprobierung unserer Distribution. Wir hoffen, dass sie Ihre Erwartungen erfüllt."

#, sh-format
msgid "With old or resource limited computers, we suggest you use"
msgstr "Bei alten oder ressourcenbeschränkten Computern empfehlen wir Ihnen die Verwendung von"

#, sh-format
msgid "the LXQt desktop environment which is lighter than XFCE, the one installed by default."
msgstr "die LXQt-Desktop-Umgebung, die leichter als die standardmäßig installierte XFCE ist."

#, sh-format
msgid "During login, you can select your environment, at any time,"
msgstr "Während der Anmeldung können Sie jederzeit Ihre Umgebung auswählen,"

#, sh-format
msgid "by clicking on the gear icon (at the top right of the screen)."
msgstr "indem Sie auf das Zahnrad-Symbol (oben rechts auf dem Bildschirm) klicken."

#, sh-format
msgid "If you want to use LXQt right now, select the left button."
msgstr "Wenn Sie LXQt jetzt verwenden möchten, klicken Sie auf die linke Schaltfläche."

#, sh-format
msgid "Thanks for having installed our distribution. We hope it will meet your expectations."
msgstr "Vielen Dank, dass Sie unsere Distribution installiert haben. Wir hoffen, dass sie Ihre Erwartungen erfüllt."

#, sh-format
msgid "Several post-installation windows are going to pop-up."
msgstr "Nach der Installation werden mehrere Fenster angezeigt."

#, sh-format
msgid "They allow you to configure your brand-new system."
msgstr "Mit ihnen können Sie Ihr nagelneues System konfigurieren."

#, sh-format
msgid "Installation configuration for  "
msgstr "Konfiguration der Installation für  "

#, sh-format
msgid "Switch to LXQt  "
msgstr "Zu LXQt wechseln  "

#, sh-format
msgid "Continue under XFCE  "
msgstr "Weiter unter XFCE  "

#, sh-format
msgid "You will be redirected to the login screen."
msgstr "Sie werden zum Anmeldebildschirm weitergeleitet."

#, sh-format
msgid "Please enter your password to switch to LXQt."
msgstr "Bitte geben Sie Ihr Passwort ein, um zu LXQt zu wechseln."

#, sh-format
msgid "Enabling Composite"
msgstr "Aktivierung des Komposits"

#, sh-format
msgid "Creation of the desktop shortcuts"
msgstr "Verknüpfungen auf dem Desktop herstellen"

#, sh-format
msgid "Do you want to access to Free Culture documents on your USB drive?"
msgstr "Benötigen Sie den Zugriff auf die Dokumente der Freien-Kultur-Bewegung,die sich auf Ihrem USB-Stick befinden?"

#, sh-format
msgid "Do you want to install the Free Culture documents from your USB drive to your hard drive ?"
msgstr "Möchten Sie die Free Culture-Dokumente von Ihrem USB-Laufwerk auf Ihrer Festplatte installieren?"

#, sh-format
msgid "Changing the wallpaper"
msgstr "Hintergrundbild ändern"

#, sh-format
msgid "Desktop configuration (continued)"
msgstr "Desktop-Konfiguration (Fortsetzung)"

#, sh-format
msgid "Desktop configuration"
msgstr "Desktop-Konfiguration"

#, sh-format
msgid "Configuration (Application Launcher):"
msgstr "Konfigurations (Anwendungslauncher) :"

#, sh-format
msgid "Information:"
msgstr "Hinweis:"

#, sh-format
msgid "During training sessions or public presentations,     "
msgstr "Bei Schulungen oder öffentlichen Präsentationen,     "

#, sh-format
msgid "we recommend you lock the dock."
msgstr "empfehlen wir Ihnen, das Dock zu sperren."

#, sh-format
msgid "You can change these settings later on, by going to:  "
msgstr "Sie können diese Einstellungen später:  "

#, sh-format
msgid "Application menu -> Cairo-Dock."
msgstr "Anwendungsmenü -> Kairo-Dock ändern."

#, sh-format
msgid "Panel"
msgstr "Bedienfeld"

#, sh-format
msgid "Dashboard configuration"
msgstr "Dashboard-Konfiguration"

#, sh-format
msgid "Application menu -> Settings -> Emmabuntüs - Desktop."
msgstr "Anwendungsmenü -> Einstellungen -> Emmabuntüs - Desktop."

#, sh-format
msgid "System configuration:"
msgstr "Systemkonfiguration:"

#, sh-format
msgid "Activate the dock (Application Launcher at the bottom of the screen), allowing beginners to use the computer more easily"
msgstr "Aktivieren Sie das Dock (Application Launcher am unteren Bildschirmrand), damit Anfänger den Computer einfacher bedienen können"

#, sh-format
msgid "Locks the dock to prevent unwanted changes"
msgstr "Sperren Sie das Dock, um Änderungen daran zu verhindern"

#, sh-format
msgid "The taskbar is located in the banner at the top of the screen, and allows you to quickly switch between applications"
msgstr "Die Taskleiste befindet sich im Banner am oberen Bildschirmrand und ermöglicht ein schnelles Wechseln zwischen Anwendungen"

#, sh-format
msgid "The workspace selector is located in the banner at the top of the screen, and allows you to quickly switch between desktops"
msgstr "Die Arbeitsbereich-Auswahl befindet sich im Banner am oberen Bildschirmrand und ermöglicht einen schnellen Wechsel zwischen den Desktops"

#, sh-format
msgid "Eye protection against blue light. You can go to the"
msgstr "Augenschutz gegen blaues Licht. In der Datei ~/.config/redshift.conf können Sie die Farbtemperatur für Tag und Nacht einstellen"

#, sh-format
msgid "file to set different color temperatures between day and night"
msgstr "Datei, um die unterschiedliche Farbtemperaturen zwischen Tag und Nacht einzustellen"

#, sh-format
msgid "Allows to have a clipboard manager accessible in the system tray"
msgstr "Ermöglicht den Zugriff auf einen Zwischenablage-Manager in der Taskleiste"

#, sh-format
msgid "The dark theme is less tiring for your eyes"
msgstr "Das dunkle Thema ist weniger anstrengend für Ihre Augen"

#, sh-format
msgid "Accessibility enhanced theme with 3 pixel window borders"
msgstr "Thema zur Verbesserung der Barrierefreiheit mit 3-Pixel-Fensterrändern"

#, sh-format
msgid "Allows you to have sound notifications when emails arrive, tasks are completed, etc."
msgstr "Ermöglicht Sound-Benachrichtigungen, wenn E-Mails ankommen, Aufgaben erledigt werden, etc."

#, sh-format
msgid "Activate the dock"
msgstr "Dock aktivieren"

#, sh-format
msgid "Lock the Emmabuntüs default dock"
msgstr "Sperren Sie das Emmabuntüs-Standarddock"

#, sh-format
msgid "Activate the taskbar"
msgstr "Aktivieren Sie die Taskleiste"

#, sh-format
msgid "Activate the workspace selector"
msgstr "Arbeitsbereichsauswahl aktivieren"

#, sh-format
msgid "Activate RedShift"
msgstr "RedShift aktivieren"

#, sh-format
msgid "Activate the clipboard manager"
msgstr "Clipboard-Manager aktivieren"

#, sh-format
msgid "Activate a dark theme"
msgstr "Ein dunkles Thema aktivieren"

#, sh-format
msgid "Activate sound events"
msgstr "Sound-Ereignisse aktivieren"

#, sh-format
msgid "Please select the application menu version that best suits your needs: "
msgstr "Bitte wählen Sie die Version des Anwendungsmenüs, die Sie gerne installieren möchten: "

#, sh-format
msgid "Classic menu is more suited for older computers. The new Whisker menu is more ergonomic, but requires more RAM."
msgstr "Das klassische Menü ist eher für ältere Computer geeignet. Das neue Whisker-Menü ist ergonomischer, benötigt aber mehr Arbeitsspeicherplatz."

#, sh-format
msgid "Classic"
msgstr "Klassisch"

#, sh-format
msgid "Whisker"
msgstr "Whisker"

#, sh-format
msgid "Please select the screen saver of your choice: "
msgstr "Bitte wählen Sie den Bildschirmschoner: "

#, sh-format
msgid "Images of the Abbé Pierre Foundation campaign against inadequate housing or from Ubuntu wallpaper set."
msgstr "Bilder der Werbekampagne der Abbé Pierre-Stiftung gegen schlechte Wohnverhältnisse oder Ubuntu-Hintergrundset."

#, sh-format
msgid "Please select the wallpaper of your choice: "
msgstr "Bitte wählen Sie den Bildschirmhintergrund aus: "

#, sh-format
msgid "Free wallpapers taken from: L.L. de Mars, Odysseus Libre."
msgstr "Freie Hintergrundbilder aus: L.L. de Mars, Odysseus Libre."

#, sh-format
msgid "Enable automatic launch of Bluetooth"
msgstr "Aktivieren Sie den automatischen Start von Bluetooth"

#, sh-format
msgid "Start gSpeech (Text to Speech) at system startup"
msgstr "Bei jedem Start Ihres Computers gSpeech (Sprachsynthese) aktivieren"

#, sh-format
msgid "Enable automatic login"
msgstr "Automatische Anmeldung aktivieren"

#, sh-format
msgid "Do you want to create the package cache?"
msgstr "Möchten Sie den Paket-Cache erstellen?"

#, sh-format
msgid "Your system has no package cache."
msgstr "Ihr System hat keinen Paket-Cache."

#, sh-format
msgid "This prevents you from installing new software,"
msgstr "Dies verhindert, dass Sie neue Software installieren,"

#, sh-format
msgid "or to perform software updates."
msgstr "oder dass Sie Software-Updates durchführen."

#, sh-format
msgid "Package cache usage fixed"
msgstr "Die Verwendung des Paketcaches wurde behoben"

#, sh-format
msgid "Operation in progress"
msgstr "Vorgang wird ausgeführt"

#, sh-format
msgid "Creation ..."
msgstr "Erstellung ..."

#, sh-format
msgid "Your computer has a Swap partition"
msgstr "Ihr System hat eine Swap-Partition"

#, sh-format
msgid "and it is not used by your system."
msgstr "und sie wird von Ihrem System nicht verwendet."

#, sh-format
msgid "Do you want to activate it automatically at system startup?"
msgstr "Möchten Sie diese SWAP-Partition automatisch beim Systemstart aktivieren?"

#, sh-format
msgid "Do you want to fix this and use this Swap partition automatically at every boot?"
msgstr "Möchten Sie das Problem beheben und diese Swap-Partition automatisch bei jedem Systemstart verwenden?"

#, sh-format
msgid "Fix Swap usage"
msgstr "Das Problem mit der Verwendung der  SWAP-Partition wurde behoben"

#, sh-format
msgid "Installation Failed."
msgstr "Installation fehlgeschlagen."

#, sh-format
msgid "User directories protection in Emmabuntüs prevents"
msgstr "Schutz von Benutzerverzeichnissen in Emmabuntüs verhindern"

#, sh-format
msgid "using Samba in guest mode for this directory"
msgstr "Samba im Gastmodus für dieses Verzeichnis verwenden"

#, sh-format
msgid "If you want to use Samba in guest mode, you must:"
msgstr "Wenn Sie Samba im Gastmodus verwenden möchten, müssen Sie:"

#, sh-format
msgid "Create a folder directly under / home"
msgstr "Legen Sie einen Ordner direkt unter /home an"

#, sh-format
msgid "Give all rights to this folder"
msgstr "Alle Rechte für diesen Ordner vergeben"

#, sh-format
msgid "Add the rights in the Samba configuration"
msgstr "Die Rechte in der Samba-Konfiguration hinzufügen"

#, sh-format
msgid "see below:"
msgstr "siehe unten:"

#, sh-format
msgid "Would you like to automatically configure the network share in guest mode below?"
msgstr "Möchten Sie die Netzwerkfreigabe unten im Gastmodus automatisch konfigurieren?"

#, sh-format
msgid "The name of the folder is empty!"
msgstr "Der Name des Ordners ist leer!"

#, sh-format
msgid "The network share already exists in the Samba configuration!"
msgstr "Die Netzwerkfreigabe existiert bereits in der Samba-Konfiguration!"

#, sh-format
msgid "Information on Samba usage"
msgstr "Informationen zur Verwendung von Samba"

#, sh-format
msgid "Sharing in"
msgstr "Teilen in"

#, sh-format
msgid "Enable write share"
msgstr "Schreibfreigabe aktivieren"

#, sh-format
msgid "Show this window at next launch"
msgstr "Dieses Fenster beim nächsten Start anzeigen"

#, sh-format
msgid "Emmabuntüs - Tools"
msgstr "Emmabuntüs - Werkzeuge"

#, sh-format
msgid "These applications help you manage your system."
msgstr "Diese Anwendungen helfen Ihnen, Ihr System zu verwalten."

#, sh-format
msgid "Live"
msgstr "Live"

#, sh-format
msgid "Maintenance"
msgstr "Wartung"

#, sh-format
msgid "Configuration"
msgstr "Konfiguration"

#, sh-format
msgid "Printing"
msgstr "Drucken"

#, sh-format
msgid "Utilities"
msgstr "Dienstprogramme"

#, sh-format
msgid "Do you want to fix the picture tearing problem of your Intel/AMD graphics card? "
msgstr "Möchten Sie das Bildrissproblem Ihrer Intel/AMD-Grafikkarte beheben? "

#, sh-format
msgid "After applying this hotfix, you need to sign out or restart your computer."
msgstr "Nach der Anwendung dieses Hotfixes melden Sie sich ab, oder starten Sie Ihren Computer neu."

#, sh-format
msgid "This patch is only available for Intel/AMD graphics cards."
msgstr "Dieser Patch ist nur für Intel/AMD-Grafikkarten verfügbar."

#, sh-format
msgid "This fix is already applied.                        "
msgstr "Dieser Fix wurde bereits angewendet.                   "

#, sh-format
msgid "Image tearing fixed"
msgstr "Bildrissproblem behoben"

#, sh-format
msgid "Do you want to reinstall the Emmabuntus default dock (Cairo-Dock) ?"
msgstr "Möchten Sie das Emmabuntus Standard-Dock (Kairo-Dock) neu installieren?"

#, sh-format
msgid "Any changes or customization of the dock will be lost"
msgstr "Alle Änderungen oder Anpassungen des Docks werden gelöscht"

#, sh-format
msgid "after the launch of this utility. The dock will return to its initial state defined during system install."
msgstr "und von dem standarmäßigen Dock ersetzt."

#, sh-format
msgid "Reset Emmabuntus dock"
msgstr "Emmabuntus-Dock zurücksetzen"

#, sh-format
msgid "In the context of education or public presentation usage"
msgstr "Für eine Verwendung im Rahmen der Bildung oder mit einem Publikum"

#, sh-format
msgid "we recommend the dock lock activation."
msgstr "empfehlen wir Ihnen, das Dock zu sperren."

#, sh-format
msgid "Want to lock the Emmabuntüs default dock (Cairo-Dock) ?"
msgstr "Möchten Sie das Emmabuntüs Standarddock (Kairo-Dock) sperren?"

#, sh-format
msgid "Want to unlock the Emmabuntüs default dock (Cairo-Dock) ?"
msgstr "Möchten Sie das Emmabuntüs Standarddock entsperren?"

#, sh-format
msgid "Lock/Unlock dock"
msgstr "Dock sperren/entsperren"

#, sh-format
msgid "Do you want to enable the Emmabuntüs default dock (Cairo-Dock) ?     "
msgstr "Möchten Sie das Emmabuntüs-Standarddock (Kairo-Dock) aktivieren ? "

#, sh-format
msgid "Do you want to disable the Emmabuntüs default dock (Cairo-Dock) ?     "
msgstr "Möchten Sie das Emmabuntüs-Standarddock (Cairo-Dock) deaktivieren ? "

#, sh-format
msgid "All          :"
msgstr "Komplette Installation :"

#, sh-format
msgid "Simple   :"
msgstr "Einfache Installation   :"

#, sh-format
msgid "Basic     :"
msgstr "Grundinstallation        :"

#, sh-format
msgid "For those wanting access to all applications"
msgstr "Für diejenigen, die den Zugriff auf alle Anwendungen benötigen"

#, sh-format
msgid "For newbies and my dear old aunt ;-)"
msgstr "Für die Anfänger"

#, sh-format
msgid "For children and very beginners"
msgstr "Für Kinder und die absoluten Anfänger"

#, sh-format
msgid "You are using a version of Cairo-Dock which is not the Emmabuntüs default one."
msgstr "Sie verwenden eine Version von Cairo-Dock, die nicht die Standardversion von Emmabuntüs ist."

#, sh-format
msgid "Do you want to replace it by the Emmabuntüs default version?"
msgstr "Möchten Sie diese durch die Emmabuntüs-Standardversion ersetzen?"

#, sh-format
msgid "This will delete your version of the Cairo-Dock."
msgstr "Dies wird Ihre Version von Cairo-Dock löschen."

#, sh-format
msgid "Do you want to mask this information window at next startup?"
msgstr "Möchten Sie beim nächsten Start dieses Dialogfenster löschen?"

#, sh-format
msgid "which is not the one used by default for the next boot emmabuntüs?     "
msgstr "das beim nächsten Start des Emmabuntüs nicht standardmäßig verwendet wird? "

#, sh-format
msgid "Choose which dock version"
msgstr "Wählen Sie die Dock-Version aus"

#, sh-format
msgid "Please select the dock version which best fits your needs:"
msgstr "Bitte wählen Sie die Dock-Version aus, die Ihren Bedürfnissen am besten entspricht:"

#, sh-format
msgid "Do you want to remove unnecessary languages in the distribution ?"
msgstr "Möchten Sie die in der Distribution unbenutzten Sprachen entfernen?"

#, sh-format
msgid "Some languages are not needed by your system"
msgstr "Einige Sprachen werden von Ihrem System nicht benötigt"

#, sh-format
msgid "removing them will spare some disk space,"
msgstr "Wenn Sie diese Sprachen entfernen, sparen Sie etwas Speicherplatz,"

#, sh-format
msgid "and also prevent downloading updates for these languages."
msgstr "und Sie verhindern das unnötige Herunterladen von Updates."

#, sh-format
msgid "Please select the languages you no longer need:"
msgstr "Bitte wählen Sie die Sprachen aus, die Sie nicht mehr benötigen:"

#, sh-format
msgid "Language Management"
msgstr "Sprachverwaltung"

#, sh-format
msgid "Install additional language packs for the selected language in the drop-down menu below. Requires an active Internet connection."
msgstr "Installieren Sie zusätzliche Sprachpakete für die ausgewählte Sprache im Dropdown-Menü unten. Erfordert eine aktive Internetverbindung."

#, sh-format
msgid "Install the complements of the selected language below:"
msgstr "Installieren Sie die Ergänzungen für die gewählte Sprache unten:"

#, sh-format
msgid "Requires a computer restart to take the new language into account"
msgstr "Erfordert einen Neustart des Computers, um die neue Sprache zu berücksichtigen"

#, sh-format
msgid "Set the language selected above as the default system language"
msgstr "Legen Sie die oben ausgewählte Sprache als Standard-Systemsprache fest"

#, sh-format
msgid "Removing French language"
msgstr "Entfernen der französischen Sprachpakete"

#, sh-format
msgid "Removing English language"
msgstr "Entfernen der englischen Sprachpakete"

#, sh-format
msgid "Removing Spanish language"
msgstr "Entfernen der spanischen Sprachpakete"

#, sh-format
msgid "Removing Italian language"
msgstr "Entfernen der italienischen Sprachpakete"

#, sh-format
msgid "Removing German language"
msgstr "Entfernen der deutschen Sprachpakete"

#, sh-format
msgid "Removing Portuguese language"
msgstr "Entfernen der portugiesischen Sprachpakete"

#, sh-format
msgid "Removing Danish language"
msgstr "Entfernen der dänische Sprachpakete"

#, sh-format
msgid "Removing Arabic language"
msgstr "Entfernen der arabischen Sprachpakete"

#, sh-format
msgid "Installing additional language packages for the system current language"
msgstr "Zusätzliche Sprachpakete für die aktuelle Sprache des Systems installieren"

#, sh-format
msgid "To make the default language change effective, you must restart your computer."
msgstr "Um die Änderung der Standardsprache zu berücksichtigen, müssen Sie Ihren Computer neu starten."

#, sh-format
msgid "Do you want to restart your computer now?"
msgstr "Möchten Sie Ihren Computer neu starten?"

#, sh-format
msgid "Removing ..."
msgstr "Entfernen ..."

#, sh-format
msgid "Operation canceled."
msgstr "Vorgang abgebrochen."

#, sh-format
msgid "Changing the default language"
msgstr "Ändern der Standardsprache"

#, sh-format
msgid "Do you want to launch gSpeech (Text to Speech) at system startup?"
msgstr "Möchten Sie bei jedem Start Ihres Computers gSpeech (Sprachsynthese) aktivieren?"

#, sh-format
msgid "This application is also accessible via the dock, and the drop down menu at the top left."
msgstr "Diese Anwendung ist auch über das Dock und das Dropdown-Menü (oben links) zugänglich."

#, sh-format
msgid "We advise against using gSpeech on computers with less than 512MB of RAM     "
msgstr "Um die Speicherauslastung zu sparen, raten wir davon ab "

#, sh-format
msgid "in order to minimize the memory usage."
msgstr "gSpeech auf Computern mit weniger als 512 MB RAM zu verwenden."

#, sh-format
msgid "If you want later to turn this feature on at every boot,"
msgstr "Wenn Sie diese Funktion bei jedem Boot aktivieren möchten,"

#, sh-format
msgid "please run in a Terminal the command: init_autostart_gspeech"
msgstr "führen Sie bitte in einem Terminal den Befehl: init_autostart_gspeech"

#, sh-format
msgid "Select the non-free software you want to install ?"
msgstr "Wählen Sie die unfreie Software, die Sie installieren möchten?"

#, sh-format
msgid "Choice"
msgstr "Auswahl"

#, sh-format
msgid "Names of software or library"
msgstr "Namen der Software oder der Bibliothek"

#, sh-format
msgid "Packages \\042Proprietary codecs\\042 you are about to install are not supported"
msgstr "Pakete \\042Proprietäre Codecs\\042, die Sie installieren wollen, werden nicht unterstützt"

#, sh-format
msgid "(by the Debian or Ubuntu developer communities), and may be illegal in some countries."
msgstr "(von den Debian- oder Ubuntu-Entwicklergemeinschaften) und können in einigen Ländern illegal sein."

#, sh-format
msgid "If you\\047re in a country that requires software patents (that is to say neither Belgium nor France nor Switzerland ...),     "
msgstr "Wenn Sie sich in einem Land befinden, das Software-Patente verlangt (also weder Belgien noch Frankreich noch die Schweiz ...), "

#, sh-format
msgid "however the law allows you to buy addons such as"
msgstr "erlaubt Ihnen das Gesetz jedoch den Kauf von Addons"

#, sh-format
msgid "instead of the automatic installation of these \\042Proprietary codecs\\042."
msgstr "statt der automatischen Installation von \\042Codecs Owners\\042."

#, sh-format
msgid "The main reason why these \\042Proprietary codecs\\042 are not included is just a matter of law."
msgstr "Der Hauptgrund, warum diese \\042Proprietären Codecs\\042 nicht enthalten sind, ist lediglich eine gesetzliche Frage."

#, sh-format
msgid "it is your responsibility to check their usage restrictions in your country before installation."
msgstr "Vor der Installation müssen Sie unbedingt die Nutzungseinschränkungen in Ihrem Land überprüfen."

#, sh-format
msgid "Please enter your administrator password:"
msgstr "Bitte geben Sie das Kennwort des Administrators ein:"

#, sh-format
msgid "Would you like to install non-free software"
msgstr "Möchten Sie proprietäre Software"

#, sh-format
msgid "on this system ?"
msgstr "auf diesem System installieren?"

#, sh-format
msgid "This non-free software is available in the distribution, to facilitate its access by eveyone,    "
msgstr "Bis alternative freie Lösungen gefunden werden, bleiben diese proprietären Software, "

#, sh-format
msgid "pending the arrival of alternatives, so that newbies can quickly start."
msgstr "in der Distribution, um den Zugang für jedermann zu erleichtern."

#, sh-format
msgid "We strongly encourage you to use a free alternative."
msgstr "Wir empfehlen Ihnen dringend, eine freie Alternative zu verwenden."

#, sh-format
msgid "Non-free software"
msgstr "Proprietäre Software"

#, sh-format
msgid "is already installed, do you want to reinstall it?"
msgstr "ist bereits installiert, wollen Sie sie neu installieren?"

#, sh-format
msgid "This non-free software is available in the distribution, to facilitate its access by eveyone,     "
msgstr "Diese proprietäre Software ist in der Distribution verfügbar, um den Zugang für alle zu erleichtern, "

#, sh-format
msgid "This non-free software is available in the distribution to facilitate the communication with everybody.    "
msgstr "Diese proprietäre Software ist in der Distribution verfügbar, um die Kommunikation mit allen zu erleichtern. "

#, sh-format
msgid "As free alternatives, we strongly suggest you use Jitsi or"
msgstr "Als freie alternative Lösung empfehlen wir Ihnen dringend Jitsi oder"

#, sh-format
msgid "which are already included in Emmabuntüs.     "
msgstr "die bereits in Emmabuntüs enthalten sind. "

#, sh-format
msgid "You need an active internet connection to install this software.   "
msgstr "Sie benötigen eine aktive Internetverbindung, um diese Software zu installieren. "

#, sh-format
msgid "Some languages are not needed in your system"
msgstr "Einige Sprachen werden in Ihrem System nicht benötigt"

#, sh-format
msgid "removing them will spare you some space,"
msgstr "Wenn Sie diese entfernen, sparen Sie etwas Platz,"

#, sh-format
msgid "and avoid future updates for these languages."
msgstr "und vermeidet zukünftige Updates für diese Sprachen."

#, sh-format
msgid "Removing unnecessary languages"
msgstr "Entfernen von nicht benötigten Sprachen"

#, sh-format
msgid "Please select the languages that you no longer need"
msgstr "Bitte wählen Sie die Sprachen aus, die Sie nicht mehr benötigen"

#, sh-format
msgid "Languages installed on your system"
msgstr "Auf Ihrem System installierte Sprachen"

#, sh-format
msgid "Do you want the unnecessary languages removal window to popup at next startup ?"
msgstr "Benötigen Sie dieses Dialogfenster beim nächsten Start?"

#, sh-format
msgid "Installation canceled, you need an active internet connection.     "
msgstr "Installation abgebrochen, Sie benötigen eine aktive Internetverbindung. "

#, sh-format
msgid "To install the Flash Player and Microsoft fonts you need an internet connection.     "
msgstr "Für die Installation des Flash Players und der Microsoft-Fonts benötigen Sie eine Internetverbindung. "

#, sh-format
msgid "Do you still want to continue other non-free software installation?"
msgstr "Möchten Sie die Installation anderer proprietären Software fortsetzen?"

#, sh-format
msgid "You can install these software later on by going to the menu Maintenance -> Non-free software"
msgstr "Sie können diese Software später installieren, indem Sie in das Menü Wartung -> Proprietäre Software gehen"

#, sh-format
msgid "Removing"
msgstr "Entfernen"

#, sh-format
msgid "thank you for waiting"
msgstr "Vielen Dank für Ihre Geduld"

#, sh-format
msgid "Adobe Flash Player Plugin for Firefox - Warning: You need an internet connection"
msgstr "Adobe Flash Player Plugin für Firefox - Warnung: Sie benötigen eine Internetverbindung"

#, sh-format
msgid "Enhanced devices (WiFi, Audio, etc.)  support with non-free drivers"
msgstr "Unterstützung erweiterter Geräte (WiFi, Audio, etc.) mit proprietären Treibern"

#, sh-format
msgid "Skype (As free alternatives, we strongly suggest you use Jitsi or Jitsi Meet, which are already included in Emmabuntüs)"
msgstr "Skype (Als freie Lösung empfehlen wir Ihnen Jitsi oder Jitsi Meet, die bereits in Emmabuntüs enthalten sind)"

#, sh-format
msgid "Would you like to install"
msgstr "Möchten Sie sie installieren"

#, sh-format
msgid "It is not possible to install software"
msgstr "Es ist nicht möglich im Live-Modus"

#, sh-format
msgid "in live mode."
msgstr "Software zu installieren."

#, sh-format
msgid "Yes"
msgstr "Ja"

#, sh-format
msgid "No"
msgstr "Nein"

#, sh-format
msgid "MB"
msgstr "MB"

#, sh-format
msgid "GB"
msgstr "GB"

#, sh-format
msgid "CPU Model"
msgstr "CPU-Modell"

#, sh-format
msgid "Wrong CPU model detected, please enter a new value :"
msgstr "Falsches CPU-Modell erkannt, bitte geben Sie einen neuen Wert ein:"

#, sh-format
msgid "RAM capacity"
msgstr "RAM-Kapazität"

#, sh-format
msgid "Wrong RAM capacity detected, please enter a new value in GB :"
msgstr "Falsche RAM-Kapazität erkannt, bitte geben Sie einen neuen Wert in GB ein :"

#, sh-format
msgid "HDD capacity"
msgstr "HDD-Kapazität"

#, sh-format
msgid "Wrong HDD capacity detected, please enter a new value in GB :"
msgstr "Falsche Festplattenkapazität erkannt, bitte geben Sie einen neuen Wert in GB ein :"

#, sh-format
msgid "Machine description and sale price card"
msgstr "Maschinenbeschreibung und Verkaufspreiskarte"

#, sh-format
msgid "Description"
msgstr "Beschreibung"

#, sh-format
msgid "CPU"
msgstr "CPU"

#, sh-format
msgid "RAM"
msgstr "RAM"

#, sh-format
msgid "Hard disk drive"
msgstr "Festplattenlaufwerk"

#, sh-format
msgid "Sale price"
msgstr "Verkaufspreis"

#, sh-format
msgid "Comments"
msgstr "Kommentar"

#, sh-format
msgid "Computer price"
msgstr "Computer Preis"

#, sh-format
msgid "Tower + Keyboard/Mouse"
msgstr "Tower + Tastatur/Maus"

#, sh-format
msgid "Please enter the configuration of you computer for sale"
msgstr "Bitte geben Sie die Konfiguration des zu verkaufenden Computers ein"

#, sh-format
msgid "This sale-card was already entered, do you want to use it ?"
msgstr "Diese Verkaufskarte wurde bereits eingegeben, möchten Sie sie verwenden ?"

#, sh-format
msgid "Wrong description or price !"
msgstr "Falsche Beschreibung oder Preis !"

#, sh-format
msgid "Please re-enter the sale-card data"
msgstr "Bitte geben Sie die Daten der Verkaufskarte erneut ein"

#, sh-format
msgid "Please enter the admin password :"
msgstr "Bitte geben Sie das Admin-Passwort ein :"

#, sh-format
msgid "Selection"
msgstr "Auswahl"

#, sh-format
msgid "Type of hardware"
msgstr "Art der Hardware"

#, sh-format
msgid "Tower + Screen + Keyboard/Mouse"
msgstr "Tower + Bildschirm + Tastatur/Maus"

#, sh-format
msgid "Tower"
msgstr "Tower"

#, sh-format
msgid "Laptop with Power-Adapter"
msgstr "Laptop mit Power-Adapter"

#, sh-format
msgid "Laptop without Power-Adapter"
msgstr "Laptop ohne Power-Adapter"

#, sh-format
msgid "Free comments field"
msgstr "Freies Kommentarfeld"

#, sh-format
msgid "Computer description"
msgstr "Beschreibung des Computers"

#, sh-format
msgid "Please fill the hardware description in :"
msgstr "Bitte füllen Sie die Hardwarebeschreibung in :"

#, sh-format
msgid "Data entry area"
msgstr "Bereich Dateneingabe"

#, sh-format
msgid "Enter the computer sale price in"
msgstr "Geben Sie den Verkaufspreis des Computers ein in"

#, sh-format
msgid "software installation canceled"
msgstr "Software-Installation abgebrochen"

#, sh-format
msgid "Note"
msgstr "Hinweis"

#, sh-format
msgid "Please enter a note if the computer has a defect, or leave this field empty and click on \\047Validate\\047 :"
msgstr "Bitte geben Sie einen Hinweis ein, wenn der Computer einen Defekt hat, oder lassen Sie dieses Feld leer und klicken Sie auf \\047Validieren\\047 :"

#, sh-format
msgid "Error : Wrong description or price !"
msgstr "Fehler : Falsche Beschreibung oder Preis !"

#, sh-format
msgid "Removing Japanese language"
msgstr "Entfernen der japanische Sprachpakete"

#, sh-format
msgid "Free solution for computer remote control"
msgstr "Freie Lösung für die Fernsteuerung von Computern"

#, sh-format
msgid "Select one of the two modes of use :"
msgstr "Wählen Sie eine der beiden Betriebsarten aus:"

#, sh-format
msgid "Authorize the control"
msgstr "Berechtigen Sie die Fernsteuerung"

#, sh-format
msgid "Allows another user to remotely take the control of your computer."
msgstr "Ermöglicht einem anderen Benutzer die Fernsteuerung Ihres Computers."

#, sh-format
msgid "To pick this option, select the \\042Run\\042 mode in the next window, then click on \\042Next\\042."
msgstr "Um die Fernsteuerung starten zu können, wählen Sie im nächsten Fenster den Modus \\042Ausführen\\042 und klicken Sie dann auf \\042Weiter\\042."

#, sh-format
msgid "Then send the connexion codes of the second window to the person wants to take the control of your computer,"
msgstr "Dann senden Sie die Verbindungscodes des zweiten Fensters an die Person, die Ihren Computer fernsteuern möchte,"

#, sh-format
msgid "and leave this window open during all the time of the remote control session."
msgstr "und lassen Sie dieses Fenster während der gesamten Zeit der Fernsteuerungssitzung geöffnet."

#, sh-format
msgid "Control a computer"
msgstr "Einen Rechner steuern"

#, sh-format
msgid "Allows you to remotely control another computer."
msgstr "Ermöglicht Ihnen einem anderen Computer fernzusteuern."

#, sh-format
msgid "To do this, go to the \\<b>DWService\\</b> internet page, enter the codes sent by the person"
msgstr "Gehen Sie dazu auf die Webseite von \\<b>DWService\\</b>, und tragen Sie"

#, sh-format
msgid "who wants you to take control of his or of her computer,"
msgstr "im Anmeldefenster die Codes ein, die die Person,die Ihnen die Fernsteuerung ihres Computers zulässt,"

#, sh-format
msgid "in the \\042Login\\042 frame, then click on \\042Sign in\\042."
msgstr "an Sie gesendet hat. Dann klicken Sie auf \\042Anmelden\\042."
